# where2study-ejb

./: .classpath  .gitignore  .project  docker-compose.yml  pom.xml
ejbModule/cz/honzakasik/upol/where2study/: Constants.java  LocalTimeAttributeConverter.java  TimeUtils.java
ejbModule/cz/honzakasik/upol/where2study/datamanage/: DataDownloader.java  DataDownloaderImpl.java  DataPurge.java  DataPurgeImpl.java
ejbModule/cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/: GetMistnostiInfoResponse.java  ObjectFactory.java  package-info.java
ejbModule/cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/: GetRozvrhByMistnostResponse.java  ObjectFactory.java  Rozvrh.java  RozvrhovaAkce.java  Ucitel.java
ejbModule/cz/honzakasik/upol/where2study/restclients/: DataDownloader.java  DataDownloaderImpl.java  RoomClient.java
ejbModule/cz/honzakasik/upol/where2study/restclients/jaxbmodels/: GetMistnostiInfoResponse.java  GetRozvrhByMistnostResponse.java  MistnostInfo.java  MistnostiInfo.java  Rozvrh.java  RozvrhovaAkce.java
ejbModule/cz/honzakasik/upol/where2study/restclients/jaxbmodels/mistnostiinforesponse/: GetMistnostiInfoResponse.java
ejbModule/cz/honzakasik/upol/where2study/restclients/jaxbmodels/rozvrhbymistnostresponse/: GetRozvrhByMistnostResponse.java  ObjectFactory.java
ejbModule/cz/honzakasik/upol/where2study/room/: Address.java  Building.java  BuildingManager.java  BuildingManagerImpl.java  Department.java  DepartmentManager.java  DepartmentManagerImpl.java  Room.java  RoomManager.java  RoomManagerImpl.java  RoomType.java
ejbModule/cz/honzakasik/upol/where2study/schedule/: Event.java  EventManager.java  EventManagerImpl.java  Schedule.java  ScheduleManager.java  ScheduleManagerImpl.java
ejbModule/cz/honzakasik/upol/where2study/services/: LocalTimeAdapter.java  RoomService.java  ScheduleService.java  UserService.java
ejbModule/cz/honzakasik/upol/where2study/users/: User.java  UserManager.java  UserManagerImpl.java  UserRole.java
jaxb_pojo/: README.md  getMistnostiInfo.xsd  getRozvrhByMistnost.xsd  ns1.xsd
jaxb_pojo/src/cz/honzakasik/upol/where2study/restclients/jaxbmodels/mistnostiinforesponse/: GetMistnostiInfoResponse.java  ObjectFactory.java  package-info.java
jaxb_pojo/src/cz/honzakasik/upol/where2study/restclients/jaxbmodels/rozvrhbymistnostresponse/: Rozvrh.java  RozvrhovaAkce.java  Ucitel.java
